In [1]:
import pandas as pd

In [2]:
mainsub = pd.read_csv('sci_7.csv')

In [3]:
Ban = pd.read_csv('Re_Ban2S.csv')

In [5]:
Newmain = pd.merge(mainsub, Ban, how = 'outer')

In [7]:
eng = pd.read_csv('Re_Engs.csv')

In [8]:
Newmain1 = pd.merge(Newmain, eng, how = 'outer')

In [9]:
Newmain1.head()

        Name   BAN   ENG   ICT   Phy   Che   Bio  Math  Ban_Re  Eng_Re
0  ar070akjs  14.0  13.0   8.0   4.0   9.0   NaN  10.0     NaN     NaN
1  AR075SJDK  15.0  12.0   8.0   7.0   9.0  18.0   9.0     NaN     NaN
2  AR077JAHN  15.0   5.0   6.0   6.0   6.0   6.0   4.0     NaN     2.0
3  AR078HSYB  18.0  11.0   8.0   8.0   7.0  16.0   8.0     NaN     NaN
4  AR079JURH  19.0  18.0  12.0  10.0  11.0  14.0   6.0     NaN     NaN

In [10]:
ict = pd.read_csv('Re_ICTs.csv')

In [11]:
Newmain2 = pd.merge(Newmain1, ict, how = 'outer')
Newmain2.head()

        Name   BAN   ENG   ICT   Phy   Che   Bio  Math  Ban_Re  Eng_Re  ICT_re
0  ar070akjs  14.0  13.0   8.0   4.0   9.0   NaN  10.0     NaN     NaN     NaN
1  AR075SJDK  15.0  12.0   8.0   7.0   9.0  18.0   9.0     NaN     NaN     NaN
2  AR077JAHN  15.0   5.0   6.0   6.0   6.0   6.0   4.0     NaN     2.0     6.0
3  AR078HSYB  18.0  11.0   8.0   8.0   7.0  16.0   8.0     NaN     NaN     NaN
4  AR079JURH  19.0  18.0  12.0  10.0  11.0  14.0   6.0     NaN     NaN     NaN

In [12]:
phy = pd.read_csv('Re_Phy.csv')
Newmain3 = pd.merge(Newmain2, phy, how = 'outer')
Newmain3.head()

,Name,BAN,ENG,ICT,Phy,Che,Bio,Math,Ban_Re,Eng_Re,ICT_re,PhyRE
0,ar070akjs,14.0,13.0,8.0,4.0,9.0,NaN,10.0,NaN,NaN,NaN,NaN
1,AR075SJDK,15.0,12.0,8.0,7.0,9.0,18.0,9.0,NaN,NaN,NaN,16.0
2,AR077JAHN,15.0,5.0,6.0,6.0,6.0,6.0,4.0,NaN,2.0,6.0,4.0
3,AR078HSYB,18.0,11.0,8.0,8.0,7.0,16.0,8.0,NaN,NaN,NaN,NaN
4,AR079JURH,19.0,18.0,12.0,10.0,11.0,14.0,6.0,NaN,NaN,NaN,NaN

In [13]:
che = pd.read_csv('Re_Chem.csv')
Newmain4 = pd.merge(Newmain3, che, how = 'outer')
Newmain4.head()

,Name,BAN,ENG,ICT,Phy,Che,Bio,Math,Ban_Re,Eng_Re,ICT_re,PhyRE,Che_RE
0,ar070akjs,14.0,13.0,8.0,4.0,9.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN
1,AR075SJDK,15.0,12.0,8.0,7.0,9.0,18.0,9.0,NaN,NaN,NaN,16.0,NaN
2,AR077JAHN,15.0,5.0,6.0,6.0,6.0,6.0,4.0,NaN,2.0,6.0,4.0,4.0
3,AR078HSYB,18.0,11.0,8.0,8.0,7.0,16.0,8.0,NaN,NaN,NaN,NaN,15.0
4,AR079JURH,19.0,18.0,12.0,10.0,11.0,14.0,6.0,NaN,NaN,NaN,NaN,NaN

In [14]:
bio = pd.read_csv('Re_Bio.csv')
Newmain5 = pd.merge(Newmain4, bio, how = 'outer')
Newmain5.head()

,Name,BAN,ENG,ICT,Phy,Che,Bio,Math,Ban_Re,Eng_Re,ICT_re,PhyRE,Che_RE,Bio_Re
0,ar070akjs,14.0,13.0,8.0,4.0,9.0,NaN,10.0,NaN,NaN,NaN,NaN,NaN,13.0
1,AR075SJDK,15.0,12.0,8.0,7.0,9.0,18.0,9.0,NaN,NaN,NaN,16.0,NaN,NaN
2,AR077JAHN,15.0,5.0,6.0,6.0,6.0,6.0,4.0,NaN,2.0,6.0,4.0,4.0,NaN
3,AR078HSYB,18.0,11.0,8.0,8.0,7.0,16.0,8.0,NaN,NaN,NaN,NaN,15.0,NaN
4,AR079JURH,19.0,18.0,12.0,10.0,11.0,14.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
hm = pd.read_csv('Re_HM.csv')
Newmain6 = pd.merge(Newmain5, hm, how = 'outer')
Newmain6.head()
Newmain6.to_csv('SciAll.csv', index = False)