In [1]:
import pandas as pd

In [13]:
mainD = pd.read_csv('MainData.csv')
bio = pd.read_csv('Biolo.csv')
df = pd.merge(mainD, bio, how='outer')

In [4]:
mainD

          Name  Roll
0    LU001URTY     1
1    LU002FJHJ     2
2    LU003NCBJ     3
3    NU004DHJS     4
4    LU005DJKH     5
..         ...   ...
386  PL403KJSD   403
387  UR404JKDE   404
388  UR405HGTU   405
389  PL406KORI   406
390  PA407LABS   407

[391 rows x 2 columns]

In [14]:
bio

          Name1  Biol
0     NE232SMDK    14
1     NE235KRJF    15
2     NE236MSKE    12
3     NE237MSHS    17
4    NE239KMDJF    16
..          ...   ...
308   NU086RTER    10
309   NU087HFDS    11
310   NU089GRET    17
311   NU090NFTH    17
312   NU091BFDS     9

[313 rows x 2 columns]

In [7]:
df

          Name  Roll  Biol
0    LU002FJHJ     2    16
1    LU003NCBJ     3    15
2    NU004DHJS     4    10
3    LU005DJKH     5    10
4    LU006HURE     6    19
..         ...   ...   ...
297  UR398ADSF   398     6
298  UR401EIOF   401    10
299  PL403KJSD   403     5
300  UR404JKDE   404    15
301  UR405HGTU   405    19

[302 rows x 3 columns]

In [16]:
df

          Name  Roll      Name1  Biol
0    LU002FJHJ     2  LU002FJHJ    16
1    LU003NCBJ     3  LU003NCBJ    15
2    NU004DHJS     4  NU004DHJS    10
3    LU005DJKH     5  LU005DJKH    10
4    LU006HURE     6  LU006HURE    19
..         ...   ...        ...   ...
297  UR398ADSF   398  UR398ADSF     6
298  UR401EIOF   401  UR401EIOF    10
299  PL403KJSD   403  PL403KJSD     5
300  UR404JKDE   404  UR404JKDE    15
301  UR405HGTU   405  UR405HGTU    19

[302 rows x 4 columns]

In [17]:
df = pd.merge(mainD, bio, how='outer')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [19]:
mainD = pd.read_csv('MainData.csv')
bio = pd.read_csv('Biolo.csv')

In [20]:
fdata = pd.merge(mainD, bio, how='outer')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [22]:
pd.merge(mainD, bio, how='outer')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [23]:
mainD

          Name  Roll
0    LU001URTY     1
1    LU002FJHJ     2
2    LU003NCBJ     3
3    NU004DHJS     4
4    LU005DJKH     5
..         ...   ...
386  PL403KJSD   403
387  UR404JKDE   404
388  UR405HGTU   405
389  PL406KORI   406
390  PA407LABS   407

[391 rows x 2 columns]

In [24]:
bio

          Name1  Biol
0     NE232SMDK    14
1     NE235KRJF    15
2     NE236MSKE    12
3     NE237MSHS    17
4    NE239KMDJF    16
..          ...   ...
308   NU086RTER    10
309   NU087HFDS    11
310   NU089GRET    17
311   NU090NFTH    17
312   NU091BFDS     9

[313 rows x 2 columns]

In [26]:
testData= pd.merge(chem, bio, how='outer')

NameError: name 'chem' is not defined

In [29]:
chem = pd.read_csv('chem.csv')
bio = pd.read_csv('Biolo.csv')

In [30]:
testData= pd.merge(chem, bio, how='outer')

In [31]:
testData

          Name   Che  Biol
0    PL289KSJS  17.0  15.0
1    PL290LKDM   9.0  12.0
2    PL291HDNS  11.0   NaN
3    PL294LSKD  13.0  12.0
4    PL301KSJD  14.0  14.0
..         ...   ...   ...
339  Fl261srhn   NaN  11.0
340  UR345ETYK   NaN  19.0
341  DU126KIYT   NaN  10.0
342  DU144EIUW   NaN  14.0
343  NU068GFFD   NaN  14.0

[344 rows x 3 columns]

In [32]:
testData.to_csv('b_c.csv', index = False)

In [33]:
phys = pd.read_csv('phy.csv')

In [34]:
testData= pd.merge(b_c, phys, how='outer')

NameError: name 'b_c' is not defined

In [37]:
bc_data = pd.read_csv('b_c.csv')

In [36]:
testData= pd.merge(b_c, phys, how='outer')

NameError: name 'b_c' is not defined

In [39]:
testData= pd.merge(bc_data, phys, how='outer')

In [40]:
testData.to_csv('pcb.csv', index = False)

In [42]:
testData

          Name   Che  Biol  Points Earned
0    PL289KSJS  17.0  15.0           15.0
1    PL290LKDM   9.0  12.0           12.0
2    PL291HDNS  11.0   NaN           13.0
3    PL294LSKD  13.0  12.0            6.0
4    PL301KSJD  14.0  14.0           14.0
..         ...   ...   ...            ...
348  PA167NDMF   NaN   NaN            3.0
349  PA216KALs   NaN   NaN           15.0
350  UR349Duuj   NaN   NaN            8.0
351  NE255MDHC   NaN   NaN           16.0
352  UR352ERFB   NaN   NaN            8.0

[353 rows x 4 columns]