### ADD THREE_SUB AND BANGLA

In [1]:
import pandas as pd

In [5]:
th = pd.read_csv('THREE_SUB.CSV')
ban= pd.read_csv('BANGLA.CSV')

In [8]:
ban

          Name  BAN
0    ar070akjs   14
1    AR075SJDK   15
2    AR077JAHN   15
3    AR078HSYB   18
4    AR079JURH   19
..         ...  ...
325  UR397ERIA   16
326  UR398ADSF   13
327  UR402IERU    7
328  UR404JKDE   17
329  UR405HGTU   17

[330 rows x 2 columns]

In [9]:
four = pd.merge(th,ban, how ='outer')

In [10]:
four.to_csv('Four.csv', index = False)

In [11]:
df = pd.read_csv('Four.CSV')
df

          Name   Che  Biol   Phy   BAN
0    ar070akjs   9.0   NaN   4.0  14.0
1    AR075SJDK   9.0  18.0   7.0  15.0
2    AR077JAHN   6.0   6.0   6.0  15.0
3    AR078HSYB   7.0  16.0   8.0  18.0
4    AR079JURH  11.0  14.0  10.0  19.0
..         ...   ...   ...   ...   ...
355  pa218HDJS   NaN   NaN   NaN  12.0
356  PA222MDJS   NaN   NaN   NaN  10.0
357  UR362ETLO   NaN   NaN   NaN   7.0
358  UR393DFNM   NaN   NaN   NaN  17.0
359  UR402IERU   NaN   NaN   NaN   7.0

[360 rows x 5 columns]

In [12]:
Eng = pd.read_csv('Englsih.CSV')

In [13]:
five = pd.merge(df,Eng, how ='outer')
five.to_csv('Five.csv', index = False)

In [14]:
icts = pd.read_csv('ICT.CSV')
df = pd.read_csv('Five.CSV')

In [15]:
six = pd.merge(df,icts, how ='outer')
six.to_csv('Six.csv', index = False)

In [18]:
df = pd.read_csv('Sci_six.csv')
df

          Name   BAN   ENG   ICT   Phy   Che   Bio
0    ar070akjs  14.0  13.0   8.0   4.0   9.0   NaN
1    AR075SJDK  15.0  12.0   8.0   7.0   9.0  18.0
2    AR077JAHN  15.0   5.0   6.0   6.0   6.0   6.0
3    AR078HSYB  18.0  11.0   8.0   8.0   7.0  16.0
4    AR079JURH  19.0  18.0  12.0  10.0  11.0  14.0
..         ...   ...   ...   ...   ...   ...   ...
348  UR400DERU   NaN  10.0   9.0   5.0   NaN   NaN
349  UR401EIOF   NaN   NaN   NaN   NaN  11.0  10.0
350  UR402IERU   7.0   2.0   NaN   NaN   NaN   NaN
351  UR404JKDE  17.0  11.0   6.0  16.0  12.0  15.0
352  UR405HGTU  17.0  14.0  12.0   NaN  14.0  19.0

[353 rows x 7 columns]

In [24]:
df.at['0', 'Bio'] = 50

In [23]:
df

          Name   BAN   ENG   ICT   Phy   Che   Bio
0    ar070akjs  14.0  13.0   8.0   4.0   9.0   NaN
1    AR075SJDK  15.0  12.0   8.0   7.0   9.0  18.0
2    AR077JAHN  15.0   5.0   6.0   6.0   6.0   6.0
3    AR078HSYB  18.0  11.0   8.0   8.0   7.0  16.0
4    AR079JURH  19.0  18.0  12.0  10.0  11.0  14.0
..         ...   ...   ...   ...   ...   ...   ...
349  UR401EIOF   NaN   NaN   NaN   NaN  11.0  10.0
350  UR402IERU   7.0   2.0   NaN   NaN   NaN   NaN
351  UR404JKDE  17.0  11.0   6.0  16.0  12.0  15.0
352  UR405HGTU  17.0  14.0  12.0   NaN  14.0  19.0
A          NaN   NaN   NaN   NaN   NaN   NaN  50.0

[354 rows x 7 columns]

In [25]:
df

          Name   BAN   ENG   ICT   Phy   Che   Bio
0    ar070akjs  14.0  13.0   8.0   4.0   9.0   NaN
1    AR075SJDK  15.0  12.0   8.0   7.0   9.0  18.0
2    AR077JAHN  15.0   5.0   6.0   6.0   6.0   6.0
3    AR078HSYB  18.0  11.0   8.0   8.0   7.0  16.0
4    AR079JURH  19.0  18.0  12.0  10.0  11.0  14.0
..         ...   ...   ...   ...   ...   ...   ...
350  UR402IERU   7.0   2.0   NaN   NaN   NaN   NaN
351  UR404JKDE  17.0  11.0   6.0  16.0  12.0  15.0
352  UR405HGTU  17.0  14.0  12.0   NaN  14.0  19.0
A          NaN   NaN   NaN   NaN   NaN   NaN  50.0
0          NaN   NaN   NaN   NaN   NaN   NaN  50.0

[355 rows x 7 columns]